<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chasswind.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在JUC中 可以使用synchronized关键字进行加锁如下所示 1234Object object &#x3D; new Object();synchronized (object)&#123;&#x2F;&#x2F;            TODO&#125; synchronized关键字所加的锁是逐步升级的，顺序是 无锁-&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁、  随着锁等级的提高，所带来的消耗">
<meta property="og:type" content="article">
<meta property="og:title" content="the-lock-in-juc">
<meta property="og:url" content="http://chasswind.github.io/project/2025/07/26/the-lock-in-juc/index.html">
<meta property="og:site_name">
<meta property="og:description" content="在JUC中 可以使用synchronized关键字进行加锁如下所示 1234Object object &#x3D; new Object();synchronized (object)&#123;&#x2F;&#x2F;            TODO&#125; synchronized关键字所加的锁是逐步升级的，顺序是 无锁-&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁、  随着锁等级的提高，所带来的消耗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://learnrecord.oss-cn-nanjing.aliyuncs.com/images/JUC-Monitor-MarkWord%E7%BB%93%E6%9E%8464%E4%BD%8D.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811223214696-1313873697.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811223857569-1290999552.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811223523097-1380119401.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811230857937-2122941475.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811230657127-1287965950.png">
<meta property="og:image" content="https://seazean.oss-cn-beijing.aliyuncs.com/img/Java/JUC-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E5%8E%9F%E7%90%861.png">
<meta property="og:image" content="https://seazean.oss-cn-beijing.aliyuncs.com/img/Java/JUC-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E5%8E%9F%E7%90%862.png">
<meta property="article:published_time" content="2025-07-26T15:26:14.000Z">
<meta property="article:modified_time" content="2025-08-23T11:08:35.667Z">
<meta property="article:author" content="Chass Wind">
<meta property="article:tag" content="juc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learnrecord.oss-cn-nanjing.aliyuncs.com/images/JUC-Monitor-MarkWord%E7%BB%93%E6%9E%8464%E4%BD%8D.png">

<link rel="canonical" href="http://chasswind.github.io/project/2025/07/26/the-lock-in-juc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>the-lock-in-juc | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chasswind.github.io/project/2025/07/26/the-lock-in-juc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chass Wind">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the-lock-in-juc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-07-26 23:26:14" itemprop="dateCreated datePublished" datetime="2025-07-26T23:26:14+08:00">2025-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-23 19:08:35" itemprop="dateModified" datetime="2025-08-23T19:08:35+08:00">2025-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JUC-JAVA/" itemprop="url" rel="index"><span itemprop="name">JUC JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在JUC中 可以使用synchronized关键字进行加锁<br>如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"><span class="keyword">synchronized</span> (object)&#123;</span><br><span class="line"><span class="comment">//            TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>synchronized关键字所加的锁是逐步升级的，顺序是</p>
<pre><code>无锁-&gt; 偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁、
</code></pre>
<p>随着锁等级的提高，所带来的消耗也会越大。</p>
<p>在介绍锁直接之前，我们需要先引入一些概念。<br>在java中，对象由对象头+实例数据+填充数据(可选)组成。而对象头&#x3D;Marklass+KClass+Body。其中Klass被用来存储对象指向类元数据的指针，虚拟机通过这个指针确定该对象是哪个类的实例。MarkWord则用来存储一些对象自身运行时数据，根据机器不同有32位和64位之分。以64位为例，它在不同锁状态下的结构如下所示<br><img src="https://learnrecord.oss-cn-nanjing.aliyuncs.com/images/JUC-Monitor-MarkWord%E7%BB%93%E6%9E%8464%E4%BD%8D.png" alt="JUC-Monitor-MarkWord结构64位"></p>
<p>下面将逐个介绍这些锁</p>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>首先是偏向锁，偏向锁的思想是偏向于让第一个获取锁对象的线程，这个线程之后重新获取该锁不再需要同步操作。</p>
<p>偏向锁是默认开启的，并且是有延迟的，不会在程序启动时默认生效。原因是在刚开始执行代码时，会有好多线程来抢锁，如果开偏向锁效率反而降低。</p>
<ul>
<li>使用jvm参数 <code>-XX:BiasedLockingStartupDelay=0</code> 可以禁用掉延迟</li>
<li>使用jvm参数 <code>-XX:-UseBiasedLocking</code> 可以禁用掉偏向锁</li>
</ul>
<p>当锁对象第一次被线程获得进入偏向状态时，会使用CAS操作将线程ID（53位）记录到Markword中 而且Markwod中的biased_lock&#x3D;1 锁标志位会变成01。也就是MarkWord的后三位会由正常状态下的001变成101。如果 CAS 操作成功，这个线程以后进入这个锁相关的同步块，查看这个线程 ID 是自己的就表示没有竞争，就不需要再进行任何同步操作。当有其他线程来竞争锁对象时，偏向锁就会被撤销。</p>
<h3 id="偏向锁的撤销"><a href="#偏向锁的撤销" class="headerlink" title="偏向锁的撤销"></a>偏向锁的撤销</h3><ul>
<li>当锁对象的hashcode被调用后，偏向锁机会被撤销，原因是在markword中记录线程ID的字段占用了hashcode的字段（在未偏向时使用hashcode会导致直接成为轻量级锁，在已偏向时调用hashcode会直接升级为重量级锁）。</li>
<li>当有其他线程使用偏向锁对象时，会将偏向锁升级为轻量级锁</li>
<li>调用 wait&#x2F;notify时，notify会升级为轻量级锁，notify则会升级为重量级锁。</li>
<li>批量撤销 如果对象被多个线程访问，但没有竞争，这时偏向了线程 T1 的对象仍有机会重新偏向 T2，重偏向会重置对象的 Thread ID</li>
<li>批量重偏向 当撤销偏向锁阈值超过 20 次后，JVM 会觉得是不是偏向错了，于是在给这些对象加锁时重新偏向至加锁线程</li>
<li>批量撤销 当撤销偏向锁阈值超过 40 次后，JVM 会觉得自己确实偏向错了，根本就不该偏向，于是整个类的所有对象都会变为不可偏向的，新建的对象也是不可偏向的</li>
</ul>
<h2 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h2><p>当一个对象有多个对象要加锁，但是时间是错开的，JVM会使用轻量级锁来优化<br>轻量级锁在没有竞争时（锁重入时），每次重入仍然需要执行 CAS 操作，Java 6 才引入的偏向锁来优化。</p>
<h3 id="加锁过程"><a href="#加锁过程" class="headerlink" title="加锁过程"></a>加锁过程</h3><ul>
<li><p>创建锁记录（Lock Record）对象，每个线程的栈帧都会包含一个锁记录的结构，存储锁定对象的 Mark Word</p>
</li>
<li><p>让锁记录中 Object reference 指向锁住的对象，并尝试用 CAS 替换 Object 的 Mark Word，将 Mark Word 的值存入锁记录<br>  <img src="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811223214696-1313873697.png" alt="img"></p>
</li>
<li><p>如果 CAS 替换成功，对象头中存储了锁记录地址和状态 00（轻量级锁） ，表示由该线程给对象加锁<br><img src="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811223857569-1290999552.png" alt="img"></p>
</li>
<li><p>如果CAS 失败 则有两种情况</p>
<ul>
<li>一是锁重入 添加一条 Lock Record 作为重入的计数<br><img src="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811223523097-1380119401.png" alt="img"></li>
<li>二是其他线程已经持有该对象的轻量级锁 这时表明存在竞争 会将轻量级锁升级为重量级锁。</li>
</ul>
</li>
</ul>
<h3 id="解锁过程"><a href="#解锁过程" class="headerlink" title="解锁过程"></a>解锁过程</h3><ul>
<li>如果有取值为 null 的锁记录，表示有重入，这时重置锁记录，表示重入计数减 1</li>
<li>如果锁记录的值不为 null，这时使用 CAS 将 Mark Word 的值恢复给对象头<ul>
<li>成功，则解锁成功</li>
<li>失败，说明轻量级锁进行了锁膨胀或已经升级为重量级锁，进入重量级锁解锁流程</li>
</ul>
</li>
</ul>
<h2 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h2><p>当发生多个线程同时竞争时，轻量级锁就会升级为重量级锁，重量级锁的实现依赖于Monitor</p>
<h3 id="Montior"><a href="#Montior" class="headerlink" title="Montior"></a>Montior</h3><p>Monitor 被翻译为监视器或管程。每个 Java 对象都可以关联一个 Monitor 对象，Monitor 也是 class，其实例存储在堆中，如果使用 synchronized 给对象上锁（重量级）之后，该对象头的 Mark Word 中就被设置指向 Monitor 对象的指针。<br>Montior由Owner EntryList WaitSet三部分组成<br><img src="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811230857937-2122941475.png" alt="img"><br><img src="https://img2023.cnblogs.com/blog/1618425/202408/1618425-20240811230657127-1287965950.png" alt="img"></p>
<h3 id="轻量级锁升级（锁膨胀）"><a href="#轻量级锁升级（锁膨胀）" class="headerlink" title="轻量级锁升级（锁膨胀）"></a>轻量级锁升级（锁膨胀）</h3><p>在尝试加轻量级锁的过程中，CAS 操作无法成功，可能是其它线程为此对象加上了轻量级锁（有竞争），这时需要进行锁膨胀，将轻量级锁变为<strong>重量级锁</strong></p>
<ul>
<li><p>当 Thread-1 进行轻量级加锁时，Thread-0 已经对该对象加了轻量级锁</p>
<p><img src="https://seazean.oss-cn-beijing.aliyuncs.com/img/Java/JUC-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E5%8E%9F%E7%90%861.png"></p>
</li>
<li><p>Thread-1 加轻量级锁失败，进入锁膨胀流程：为 Object 对象申请 Monitor 锁，<strong>通过 Object 对象头获取到持锁线程</strong>，将 Monitor 的 Owner 置为 Thread-0，将 Object 的对象头指向重量级锁地址，然后自己进入 Monitor 的 EntryList BLOCKED</p>
<p><img src="https://seazean.oss-cn-beijing.aliyuncs.com/img/Java/JUC-%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E5%8E%9F%E7%90%862.png"></p>
</li>
</ul>
<h3 id="锁自旋"><a href="#锁自旋" class="headerlink" title="锁自旋"></a>锁自旋</h3><p>重量级锁竞争时，尝试获取锁的线程不会立即阻塞，可以使用自旋（默认 10 次）来进行优化，采用循环的方式去尝试获取锁</p>
<p>注意：</p>
<ul>
<li>自旋占用 CPU 时间，单核 CPU 自旋就是浪费时间，因为同一时刻只能运行一个线程，多核 CPU 自旋才能发挥优势</li>
<li>自旋失败的线程会进入阻塞状态</li>
</ul>
<p>优点：不会进入阻塞状态，减少线程上下文切换的消耗</p>
<p>缺点：当自旋的线程越来越多时，会不断的消耗 CPU 资源</p>
<p>自旋锁说明：</p>
<ul>
<li>在 Java 6 之后自旋锁是自适应的，比如对象刚刚的一次自旋操作成功过，那么认为这次自旋成功的可能性会高，就多自旋几次；反之，就少自旋甚至不自旋，比较智能</li>
<li>Java 7 之后不能控制是否开启自旋功能，由 JVM 控制</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>本文内容参考以下内容<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xin_101/article/details/117568632">https://blog.csdn.net/Xin_101/article/details/117568632</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/juc/" rel="tag"># juc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2025/08/23/AtCoder-ABC419%E9%A2%98%E8%A7%A3/" rel="next" title="AtCoder ABC 419 题解">
      AtCoder ABC 419 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">偏向锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E6%92%A4%E9%94%80"><span class="nav-number">1.1.</span> <span class="nav-text">偏向锁的撤销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">轻量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">加锁过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%94%81%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">解锁过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">重量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Montior"><span class="nav-number">3.1.</span> <span class="nav-text">Montior</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E5%8D%87%E7%BA%A7%EF%BC%88%E9%94%81%E8%86%A8%E8%83%80%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">轻量级锁升级（锁膨胀）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E8%87%AA%E6%97%8B"><span class="nav-number">3.3.</span> <span class="nav-text">锁自旋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chass Wind</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chass Wind</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
